<!DOCTYPE html><html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>title</title>
<style>
  body{
font-size: 14px;
font-family: arial,sans-serif;

}
  p{padding:0;margin:0;}

/************************/
#cc, #cc *{
  display:block;height:100%;width:100%;
  padding:0;margin:0;border:none;
}
#cc{
  height:0.9em;width:1em;border-bottom:0.1em solid transparent;
  display:inline-flex;box-sizing:content-box;position:relative;
}
#cc svg{
  top:0em;left:0em;height:1em;transform:scale(2,1);
  transform-origin:0%0%;position:absolute;
}
#cc path{
  fill:currentColor;
}
/************************/

#cc #left_right{
  display:block;
  top:-2em;
  height:9em;
  width:100%;
  padding:0;
  margin:0;
  border:dashed #FF0000;
  position:absolute;
  z-index: -1;
  border-width:0 2px 0 2px;
  box-sizing: border-box;
}
#cc #top_bottom{
  display:block;
  left:-2em;
  width:9em;
  height:1.5em;/* */
  padding:0;
  margin:0;
  border:dashed #FF0000;
  position:absolute;
  z-index: -1;
  border-width: 2px 0 2px 0;
  box-sizing: border-box;
}
#cc #baseline{
  display:block;
  left:-2em;
  width:9em;
  height:100%;
  padding:0;
  margin:0;
  border:dashed #FF0000;
  position:absolute;
  z-index: -1;
  border-width: 0 0 2px 0;
  box-sizing: border-box;
}
#cc #virtual_body{
  display:block;
  top:-0.0em;/* */
  left:-0.0em;/* */
  height:2.5em;/* */
  width:2.5em;/* */
  padding:0;
  margin:0;
  border:dashed #00AA66;
  position:absolute;
  z-index: 0;
  border-width: 2px 2px 2px 2px;
  box-sizing: border-box;
}

#demo_box{
    height: 300px;
    width:100%;
    overflow: scroll;
    border: 2px solid black;
    font-size: 100px;
    line-height: 1em;
    font-family:arial,sans-serif;
    white-space: pre;
	overflow-x: scroll;
}
#demo_box p{
    margin: 0.5em 0 0.5em 0;
}

label{
    padding-left: 1em;
}
input{
    font-family: 'Courier New', Courier, monospace;
    width:5em;
}
#font_name{
    width:15em;
}
p{
    margin-top: 0.5em;
}
#path{
    font-family: 'Courier New', Courier, monospace;
    height: 100px;
    width:100%;
}
#output{
    font-family: 'Courier New', Courier, monospace;
    height: 100px;
    width:100%;
    white-space: pre;
	overflow-x: scroll;
}
#hanei{
  padding: 0.2em;
  font-size: 1.5em;
  margin: 0.2em;
}
h1{
  margin: 0em;
  padding: 0.15em;
}
h3{
  margin: 0em;
  padding: 0.15em;
}


</style>

<script>
function GetValue_id(id_name) {
    return document.getElementById(id_name).value;
    }
    function SetValue_id(id_name,value) {
    document.getElementById(id_name).value=value;
    }
function SetStyle_id(id_name,property,value) {
    document.getElementById(id_name).style[property]=value;
    }
    function SetText_id(id_name,text) {
    document.getElementById(id_name).innerText=text;
    }
function Run() {
    let font_name = GetValue_id('font_name');
    let font_size = parseFloat(GetValue_id('font_size'));

    let mae_moji = GetValue_id('mae_moji');
    let ushiro_moji = GetValue_id('ushiro_moji');

    let glyph_name = GetValue_id('glyph_name');
    let em_size = parseFloat(GetValue_id('em_size'));
    let width = parseFloat(GetValue_id('width'));
    let ascent = parseFloat(GetValue_id('ascent'));
    let descent = parseFloat(GetValue_id('descent'));

    let BB_x0 = parseFloat(GetValue_id('BB_x0'));
    let BB_y0 = parseFloat(GetValue_id('BB_y0'));
    let BB_x1 = parseFloat(GetValue_id('BB_x1'));
    let BB_y1 = parseFloat(GetValue_id('BB_y1'));

    let path = GetValue_id('path');

    let TS_x0 = parseFloat(GetValue_id('TS_x0'));
    let TS_y0 = parseFloat(GetValue_id('TS_y0'));
    let TS_x1 = parseFloat(GetValue_id('TS_x1'));
    let TS_y1 = parseFloat(GetValue_id('TS_y1'));

    SetStyle_id("demo_box","font-family",""+font_name);
    SetStyle_id("demo_box","font-size",""+font_size+'px');
    SetText_id("p_mae_moji",""+mae_moji);
    SetText_id("p_ushiro_moji",""+ushiro_moji);

    SetStyle_id("cc","width",""+width/em_size+'em');
    SetStyle_id("cc","height",""+ascent/em_size+'em');
    SetStyle_id("cc","border-bottom",""+descent/em_size+'em solid transparent');

    SetStyle_id("top_bottom","height",""+(descent+ascent)/em_size+'em');
    
    
    SetStyle_id("main_after","left",""+(TS_x0)/em_size+'em');
    SetStyle_id("main_after","top",""+(-TS_y0+ascent-TS_y1)/em_size+'em');
    SetStyle_id("main_after","transform","scale("+TS_x1/em_size+','+TS_y1/em_size+')');

    SetStyle_id("virtual_body","left",""+(TS_x0)/em_size+'em');
    SetStyle_id("virtual_body","top",""+(-TS_y0+ascent-TS_y1)/em_size+'em');
    SetStyle_id("virtual_body","width",""+(TS_x1)/em_size+'em');
    SetStyle_id("virtual_body","height",""+(TS_y1)/em_size+'em');

    document.getElementById("main_after").setAttribute('viewBox',`${BB_x0} ${BB_y0} ${BB_x1} ${BB_y1}`);


    path=path.replace("\n", " ");
    path=path.replace("\r", " ");

document.getElementById("main_after_path").style.d=null;
document.getElementById("main_after_path").setAttribute('d',path)




let output_text=`<!doctype html><meta charset="utf-8"><title>_</title>
<style>
.custum_glyph_${glyph_name}, .custum_glyph_${glyph_name} *{
  display:block;height:100%;width:100%;
  padding:0;margin:0;border:none;
}
.custum_glyph_${glyph_name}{
  height:${ascent/em_size}em;width:${width/em_size}em;border-bottom:${descent/em_size}em solid transparent;
  display:inline-flex;box-sizing:content-box;position:relative;
}
.custum_glyph_${glyph_name} svg{
  top:${(-TS_y0+ascent-TS_y1)/em_size}em;left:${TS_x0/em_size}em;transform:scale(${TS_x1/em_size},${TS_y1/em_size});
  transform-origin:0%0%;height:1em;position:absolute;
}
.custum_glyph_${glyph_name} path{
  d:path("${path}");
  fill:currentColor;
}
</style>
<body style="font-family:${font_name};font-size:${font_size}px;">
<p>${mae_moji}<span class="custum_glyph_${glyph_name}"><span></span><svg viewBox="${BB_x0} ${BB_y0} ${BB_x1} ${BB_y1}"><path/></svg></span>${ushiro_moji}</p>`

SetValue_id("output",output_text);
 

}
</script>

</head>
<body onload="Run();">

<h1>カスタムグリフジェネレーター</h1>
<h3>比較文字設定</h3>
<label>font名:</label>
<input id="font_name" type="text" value="arial,sans-serif"  />
<label>fontサイズ[px]:</label>
<input id="font_size" type="number" value="100"  />
<label>前文字:</label>
<input id="mae_moji" type="text" value="テスト"  />
<label>後文字:</label>
<input id="ushiro_moji" type="text" value="てすと"  />
<h3>グリフ設定</h3>
<label>グリフ名:</label>
<input id="glyph_name" type="text" value="abcd"  />
<label>emサイズ:</label>
<input id="em_size" type="number" value="1000" />
<label>幅:</label>
<input id="width" type="number" value="1000" />
<label>ベースラインからの高さ:</label>
<input id="ascent" type="number" value="900" />
<label>ベースラインからの深さ:</label>
<input id="descent" type="number" value="100" />
<h3>グリフパス設定</h3>
<label>バウンディングボックス:</label>
<label>基点左上:</label>
<input id="BB_x0" type="number" value="0" />
<input id="BB_y0" type="number" value="0" />
<label>大きさ:</label>
<input id="BB_x1" type="number" value="1024" />
<input id="BB_y1" type="number" value="1024" />
<p>SVG Pathを入力</p>
<textarea id="path">m 330.99079,50.459346 c 112.64,50.176004 199.68,124.928004 233.472,169.984004 117.76,48.128 180.224,-198.656004 -230.4,-182.272004 z m -10.24,337.920004 -59.392,60.416 H 50.414787 l 9.216,29.696 H 267.50279 c -31.744,160.768 -105.472,318.464 -240.640003,419.84 l 8.192,12.288 c 202.752003,-90.112 305.152003,-247.808 352.256003,-417.792 22.528,-2.048 30.72,-6.144 37.888,-16.384 z m 495.616,-114.688 c -33.792,63.488 -103.424,162.816 -166.912,235.52 -29.696,-52.224 -53.248,-112.64 -69.632,-184.32 v -3.072 c 19.456,-4.096 31.744,-12.288 38.912,-20.48 l -117.76,-88.064 -54.272,61.44 h -243.712 l 9.216,28.672 h 244.736 v 535.552 c 0,15.36 -5.12,22.528 -23.552,22.528 -24.576,0 -147.456,-7.168 -147.456,-7.168 v 14.336 c 57.344,8.192 82.944,22.528 101.376,40.96 17.408,18.432 23.552,47.104 27.648,86.016 144.384,-12.288 164.864,-60.416 164.864,-142.336 v -475.136 c 52.224,285.696 158.72,422.912 318.464,529.408 14.336,-58.368 50.176,-101.376 99.328,-112.64 l 4.09601,-11.264 c -123.90401,-43.008 -251.90401,-114.688 -338.94401,-252.928 94.208,-45.056 188.416,-107.52 250.88,-155.648 23.552,5.12 33.792,0 39.936,-10.24 z
</textarea>
<label>移動（基点左,ベースライン）:</label>
<input id="TS_x0" type="number" value="0" />
<input id="TS_y0" type="number" value="-100" />
<label>大きさ:</label>
<input id="TS_x1" type="number" value="1000" />
<input id="TS_y1" type="number" value="1000" />
<p></p>
<button id="hanei"name="output" onclick="Run();">反映</button>

<div id="demo_box">
<p><span id="p_mae_moji"></span><span id="cc"><span></span><svg id="main_after" viewBox="0 0 1000 1000"><path id="main_after_path"/></svg><span id="top_bottom"></span><span id="left_right"></span><span id="baseline"></span><span id="virtual_body"></span></span><span id="p_ushiro_moji"></span></p>
</div>
<p>出力</p>
<textarea id="output">
</textarea>
</body>
</html>